[gd_scene load_steps=2 format=3 uid="uid://xqrh01g3fa8s"]

[ext_resource type="Script" uid="uid://conomm45jn5ca" path="res://game_over.gd" id="1_y26ei"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99969536, 0.14504026, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.090777494, 0.090777494, 0.09077748, 1)
theme_override_font_sizes/font_size = 80
text = "GAME OVER!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 300.0
offset_right = 601.0
offset_bottom = 355.0
text = "TRY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
