[gd_scene load_steps=4 format=3 uid="uid://bjiwsbeybuxqq"]

[ext_resource type="Script" uid="uid://y8q00c8gy6m0" path="res://jumpscare.gd" id="1_fa0c3"]
[ext_resource type="Texture2D" uid="uid://bmqba5pqly6ap" path="res://jumpscare.jpg" id="2_wdywn"]
[ext_resource type="AudioStream" uid="uid://bflvje5hjjoa1" path="res://837802__bikkit99__horror-scream-2.wav" id="3_wdywn"]

[node name="Jumpscare" type="CanvasLayer"]
layer = 10
script = ExtResource("1_fa0c3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wdywn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wdywn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
