[gd_scene load_steps=2 format=3 uid="uid://83hnl064dhm2"]

[ext_resource type="Script" uid="uid://bqgjeb5ioi1q5" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.3254902, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.5
offset_right = 336.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
theme_override_font_sizes/font_size = 80
text = "THE BACKROOMS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 344.0
offset_right = 613.0
offset_bottom = 422.0
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
