[gd_scene load_steps=3 format=3 uid="uid://t6wh71kc7pya"]

[ext_resource type="Texture2D" uid="uid://cpb37tbei8omq" path="res://Muro_final.jpeg" id="1_beu6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beu6c"]
size = Vector2(231.5, 64.5)

[node name="Muro" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(117.25, 33.75)
shape = SubResource("RectangleShape2D_beu6c")

[node name="MuroFinal" type="Sprite2D" parent="."]
position = Vector2(118, 33)
texture = ExtResource("1_beu6c")
